{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "mi descripcion",
  "main": "index.js",
  "dependencies": {
    "alasql": "0.2.6",
    "debug": "2.2.0",
    "diver": "1.1.1",
    "lodash": "4.6.1",
    "log4js": "0.6.33",
    
    "run-async-gen":"",
      "sql-to-json":"",
            "mysql":"",
               "fs":""

  },
  "keywords": [
    "sql-to-json"
  ],

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "osmel calderon",
  "license": "ISC"
}
